# BachelorTask

./: README.md  pom.xml
DataBase Backup/: baka.backup
src/main/java/org/meiskalt7/crud/: CRUDService.java  CategoriesService.java  CategoryService.java  CompositionService.java  EmployeeService.java  GenericDao.java  IngridientService.java  OrderService.java  OrderlistService.java  ProductService.java  ProductsService.java  ReservationService.java  Service.java  TableService.java  TimeRangeService.java  UserService.java  UserTypeService.java  WorkshiftService.java
src/main/java/org/meiskalt7/entity/: Categories.java  Category.java  Composition.java  Employee.java  Ingridient.java  Order.java  Orderlist.java  Product.java  Products.java  Reservation.java  Table.java  TimeRange.java  User.java  UserType.java  Workshift.java
src/main/java/org/meiskalt7/servlets/: AdminPage.java  ContactsPage.java  ControllerServlet.java  Entity.java  FinancialOperations.java  HallPage.java  Login.java  LoginCheck.java  MainPage.java  ManagerPage.java  Operation.java  OrdersPage.java  Pricelist.java  ProductsPage.java  ReservationPage.java  ReservationsPage.java  ServletPath.java  ShoppingCartPage.java  StatisticPage.java  StockPage.java  WaiterServlet.java  WorkshiftPage.java
src/main/java/org/meiskalt7/util/: EntityManagerUtil.java
src/test/java/org/meiskalt7/crud/: CategoryServiceTest.java
src/test/java/org/meiskalt7/testing/: CategoriesServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  ProductsServiceTest.java
web/: accordion-menu.css  accordion-menu.js  adminPage.jsp  contactsPage.jsp  index.css  index.jsp  login.jsp  loginCheck.jsp  mainPage.jsp  managerPage.jsp  ordersPage.jsp  popup.css  reservationPage.jsp  reservationsPage.jsp  shoppingCartPage.jsp  statisticPage.jsp  сontactsPage.jsp
web/WEB-INF/: web.xml
web/admin/: adminPage.jsp  statisticPage.jsp
web/css/: accordion-menu.css  float-panel.js  index.css  popup.css
web/js/: popup.js
web/manager/: hallPage.jsp  managerPage.jsp  productsPage.jsp  stockPage.jsp  workshiftPage.jsp
web/waiter/: ordersPage.jsp  pricelistPage.jsp  reservationPage.jsp  reservationsPage.jsp
