<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - autorest@localhost" uuid="8b404350-53e0-4d74-b24b-335656b62677">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="autorest"/>
    <table name="cat" schema="" catalog="autorest" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK6q9e3m6l1758bboenhdu0bv8n" table="prod" schema="" catalog="autorest" columns="CAT_ID"/>
    </table>
    <table name="hibernate_sequence" schema="" catalog="autorest" type="TABLE">
      <column name="next_val" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="prod" schema="" catalog="autorest" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CAT_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRICE" sqlType="DECIMAL" precision="16" scale="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK6q9e3m6l1758bboenhdu0bv8n" columns="CAT_ID" ref-table="cat" ref-schema="" ref-catalog="autorest" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK6q9e3m6l1758bboenhdu0bv8n" unique="false" columns="CAT_ID"/>
    </table>
  </data-source>
</component>